# instagram-statistics

./: pom.xml
src/main/java/com.github.suhorukov.instagram.statistics/: Launcher.java  SpringContext.java
src/main/java/com.github.suhorukov.instagram.statistics/dao/: InstagramDao.java
src/main/java/com.github.suhorukov.instagram.statistics/mapper/: Mapper.java
src/main/java/com.github.suhorukov.instagram.statistics/model/: Account.java  Comment.java  Location.java  Media.java
src/main/java/com.github.suhorukov.instagram.statistics/repository/: AccountRepository.java  ActivityRepository.java  CarouselResourceRepository.java  CommentRepository.java  LocationRepository.java  MediaRepository.java  TagRepository.java
src/test/java/com/github/suhorukov/instagram/statistics/: GetAccountTest.java
